The ai can win some boards.
doesn't distinguish importance b/n pieces & bugs
doesn't investigate sides of pieces, or bottoms
------------------------

feb 23/2011
-bugstack[][][] is boolean letting us know if the corresponding need is directly touching a stack
 of bugs(will be false if theres a mismatched piece on the stack)
-bugStackDepth[][] # of mismatched colors above the bug. same indices as needs

interesting board
{{ 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0},
{ 6,18,18, 6,18, 0, 6,12},
{ 0, 0, 0, 0, 0, 0, 0,18},
{ 0, 6, 0, 6,18,18,12, 0},
{ 6,18,18, 6, 0,18,12,12},
{ 6,18,18,12,12, 0,12,12},
{18, 0, 0,18,12,12, 0, 0},
{ 6, 0,18,12, 0, 0, 0, 0},
{18,12,12, 0, 0, 0, 0,12},
{ 6, 6, 0, 0, 0,12, 0, 0},
{ 0, 0, 6,18, 0, 0, 0,18},
{ 6, 0, 6, 0, 0,12,12, 0},
{12,18, 0, 0,18,12, 6, 6},
{ 0,12, 6,18, 6,18,12, 0},
}

This board loses after 328 turns.. it throws up too much garbage
{{ 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0},
{ 6, 0,12, 0,12,12,12, 6},
{ 0, 6, 6,18,12,18, 0, 6},
{ 0, 6,12, 0,18, 0,18, 0},
{12,12,12, 0,18,12,12,18},
{ 6,12, 6,12, 6, 6,12,18},
{12,12,12, 6,12, 6, 0,12},
{ 6,18,12, 0,18, 0, 0, 0},
{12,12, 6,18,12,18,18,12},
{18,12, 6,18,12, 0, 6, 0},
{ 6, 0,12, 6,18, 6,18,18},
{ 0,12, 0,18,18, 0, 6,18},
{18,18, 0, 0, 6,18, 0, 0},
{ 6,12, 6,18,12,12,18, 6},
}

